{
    "name": "aasis/mvc",
    "description": "this is sample",
    "authors": [
        {
            "name": "aasis",
            "email": "aasis@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
    	"psr-4":{"MVC\\": "src/"}
    }
}
